apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: hzp-tcp-gateway
  namespace: hzp-system
spec:
  gatewayClassName: nodeport-envoy-gateway-class
  listeners:
    - name: kafka-listener
      protocol: TCP
      port: 9092
      allowedRoutes:
        namespaces:
          from: All
        kinds:
          - kind: TCPRoute